before_script:
  - apt-get update -qq
  - apt-get install -y libssl-dev libcurl4-openssl-dev libssh2-1-dev libxml2-dev

release:
  stage: test
  image: rocker/r-base:latest
  tags:
  - docker
  script:
  - Rscript -e 'install.packages("devtools")'
  - Rscript -e 'devtools::install_dev_deps()'
  - Rscript -e 'devtools::check(check_dir=".")'
  artifacts:
    paths:
    - "*.Rcheck"
    name: logs
    when: always

devel:
  stage: test
  image: rocker/drd:latest
  tags:
  - docker
  script:
  - Rscript -e 'install.packages("devtools")'
  - Rscript -e 'devtools::install_dev_deps()'
  - Rscript -e 'devtools::check(check_dir=".")'
  artifacts:
    paths:
    - "*.Rcheck"
    name: logs
    when: always
